<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testilomake henkilöille</title>
</head>
<body>
    <form action="http://localhost:3000" method="post">
        <input type="text" name="nimi">
        <input type="submit" value="Hae nimellä">
    </form>
    <form action="http://localhost:3000" method="post">
        <input type="text" name="ammatti">
        <input type="submit" value="Hae ammatilla">
    </form>
    <script src="script.js"defer></script>
</body>
</html>