<!-- In your HTML file -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <h1>Add Product</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/add">Add Product</a></li>
                <li><a href="/remove">Remove Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Add a New Product</h2>
        <form action="/add" method="POST" id="addProductForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description"><br>
            <label for="price">Price:</label><br>
            <input type="text" id="price" name="price"><br>
            <label for="category">Category:</label><br>
            <input type="text" id="category" name="category"><br><br>
            <input type="submit" value="Add Product">
        </form>
    </main>
    <script src="/script.js"></script>
</body>
</html>
