<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SPA Example - Home</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/add">Add Product</a></li>
                <li><a href="/remove">Remove Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Home Page!</h2>
        <p>This is the main page of our SPA.</p>
        <p>Explore the different sections using the navigation menu.</p>
    </main>
</body>
</html>
