<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>SPA Example - Products</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/add">Add Product</a></li>
                <li><a href="/remove">Remove Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Products</h2>
        <div class="products">
            <!-- Product list will be dynamically inserted here -->
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
