<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies App</title>
</head>
<body>
  <h1>Movies App</h1>
  
  <h2>Hae Kaikki (Get All Movies)</h2>
  <button onclick="getAllMovies()">Hae kaikki</button>
  <div id="allMoviesList"></div>

  <h2>Hae Yksi (Get One Movie)</h2>
  <label for="searchTitle">Enter Movie Title:</label>
  <input type="text" id="searchTitle" name="searchTitle">
  <button onclick="getOneMovie()">Hae yksi</button>
  <div id="oneMovieDetails"></div>

  <h2>Lisää Yksi (Add One Movie)</h2>
  <label for="newMovieTitle">Title:</label>
  <input type="text" id="newMovieTitle" name="newMovieTitle">
  <label for="newMovieGenre">Genre:</label>
  <input type="text" id="newMovieGenre" name="newMovieGenre">
  <button onclick="addNewMovie()">Lisää yksi</button>

  <h2>Poista Yksi (Remove One Movie)</h2>
  <label for="deleteTitle">Enter Movie Title to Remove:</label>
  <input type="text" id="deleteTitle" name="deleteTitle">
  <button onclick="removeOneMovie()">Poista yksi</button>

  <h2>Muokkaa Yhtä (Edit One Movie)</h2>
  <label for="editTitle">Enter Movie Title to Edit:</label>
  <input type="text" id="editTitle" name="editTitle">
  <label for="editField">Field to Edit:</label>
  <input type="text" id="editField" name="editField">
  <label for="editValue">New Value:</label>
  <input type="text" id="editValue" name="editValue">
  <button onclick="editOneMovie()">Muokkaa yhtä</button>

  <script>
    function getAllMovies() {
      fetch('/movies', { headers: { 'Accept': 'text/html' } })
        .then(response => response.text())
        .then(html => document.getElementById('allMoviesList').innerHTML = html)
        .catch(error => console.error('Error:', error));
    }

    function getOneMovie() {
      const title = document.getElementById('searchTitle').value;
      fetch(`/movies/${title}`, { headers: { 'Accept': 'text/html' } })
        .then(response => response.text())
        .then(html => document.getElementById('oneMovieDetails').innerHTML = html)
        .catch(error => console.error('Error:', error));
    }

    function addNewMovie() {
      const title = document.getElementById('newMovieTitle').value;
      const genre = document.getElementById('newMovieGenre').value;
      const newMovie = { title, genre };

      fetch('/movies', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(newMovie)
      })
      .then(response => response.json())
      .then(data => {
        console.log(data);
        location.reload(); // Refresh the page
      })
      .catch(error => console.error('Error:', error));
    }

    function removeOneMovie() {
      const title = document.getElementById('deleteTitle').value;
      fetch(`/movies/${title}`, {
        method: 'DELETE',
        headers: { 'Accept': 'application/json' }
      })
      .then(response => {
        if (response.ok) {
          console.log('Movie removed successfully');
          location.reload(); // Refresh the page
        } else {
          console.error('Error removing movie');
        }
      })
      .catch(error => console.error('Error:', error));
    }

    function editOneMovie() {
      const title = document.getElementById('editTitle').value;
      const field = document.getElementById('editField').value;
      const newValue = document.getElementById('editValue').value;
      const editData = { field, newValue };

      fetch(`/movies/${title}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(editData)
      })
      .then(response => response.json())
      .then(data => console.log(data))
      .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>
