<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Data Test</title>
</head>
<body>
  <h1>Movie Data Test</h1>

  <h2>Retrieve All Movies</h2>
  <button onclick="retrieveAllMovies()">Get All Movies</button>
  <p id="allMovies"></p>

  <h2>Retrieve One Movie</h2>
  <label for="movieTitle">Movie Title:</label>
  <input type="text" id="movieTitle" />
  <button onclick="retrieveOneMovie()">Get Movie</button>
  <p id="oneMovie"></p>

  <h2>Add One Movie</h2>
  <label for="newMovieTitle">Movie Title:</label>
  <input type="text" id="newMovieTitle" />
  <label for="newMovieDirector">Movie Director:</label>
  <input type="text" id="newMovieDirector" />
  <button onclick="addOneMovie()">Add Movie</button>

  <h2>Remove One Movie</h2>
  <label for="removeMovieTitle">Movie Title:</label>
  <input type="text" id="removeMovieTitle" />
  <button onclick="removeOneMovie()">Remove Movie</button>

  <h2>Edit One Movie</h2>
  <label for="editMovieTitle">Movie Title:</label>
  <input type="text" id="editMovieTitle" />
  <label for="editMovieField">Field to Edit:</label>
  <input type="text" id="editMovieField" />
  <label for="editMovieValue">New Value:</label>
  <input type="text" id="editMovieValue" />
  <button onclick="editOneMovie()">Edit Movie</button>

  <script>
    async function retrieveAllMovies() {
      const response = await fetch('/movies');
      const data = await response.json();
      document.getElementById('allMovies').innerText = JSON.stringify(data, null, 2);
    }

    async function retrieveOneMovie() {
      const title = document.getElementById('movieTitle').value;
      const response = await fetch(`/movies/${title}`);
      const data = await response.json();
      document.getElementById('oneMovie').innerText = JSON.stringify(data, null, 2);
    }

    async function addOneMovie() {
      const title = document.getElementById('newMovieTitle').value;
      const director = document.getElementById('newMovieDirector').value;
      const response = await fetch('/movies', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ title, director }),
      });
      const result = await response.json();
      alert(result.message);
    }

    async function removeOneMovie() {
      const title = document.getElementById('removeMovieTitle').value;
      const response = await fetch(`/movies/${title}`, {
        method: 'DELETE',
      });
      const result = await response.json();
      alert(result.message);
    }

    async function editOneMovie() {
      const title = document.getElementById('editMovieTitle').value;
      const field = document.getElementById('editMovieField').value;
      const newValue = document.getElementById('editMovieValue').value;
      const response = await fetch(`/movies/${title}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ field, newValue }),
      });
      const result = await response.json();
      alert(result.message);
    }
  </script>
</body>
</html>
