<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/categories">Categories</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/add">Add Product</a></li>
            <li><a href="/remove">Remove Product</a></li>
        </ul>
    </nav>
    <h1>Products</h1>
    <div id="productList">
        {{productList}}
    </div>
</body>
</html>
